{
  "name": "josepedrodiaz.github.io",
  "version": "1.0.0",
  "description": "Personal web site",
  "main": "index.js",
  "repository": "https://github.com/josepedrodiaz/josepedrodiaz.github.io.git",
  "author": "Pedro D. <josepedrodiaz@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "theaterjs": "^3.2.0"
  }
}
